import heapq

graph = {

    'a': [('b',4), ('c',3)],

    'b': [('f',5), ('e',12)],

    'c': [('e',10), ('d',7)],

    'd': [('e',2)],

    'e': [('z',5)],

    'f': [('z',16)],

    'z': []
}

heuristic = {

    'a':14,
    'b':12,
    'c':11,
    'd':6,
    'e':4,
    'f':11,
    'z':0
}


def astar(start, goal):

    pq = [(0, start)]

    g = {start:0}

    parent = {start:None}

    while pq:

        f, current = heapq.heappop(pq)

        if current == goal:

            path = []

            while current:

                path.append(current)

                current = parent[current]

            return path[::-1]

        for neighbour, cost in graph[current]:

            new_g = g[current] + cost

            if neighbour not in g or new_g < g[neighbour]:

                g[neighbour] = new_g

                new_f = new_g + heuristic[neighbour]

                heapq.heappush(pq, (new_f, neighbour))

                parent[neighbour] = current


print(astar('a', 'z'))