import heapq

graph = {

    'A': [('B',4), ('C',5)],

    'B': [('A',4), ('C',11), ('D',9), ('E',7)],

    'C': [('A',5), ('B',11), ('E',3)],

    'D': [('B',9), ('E',13), ('F',2)],

    'E': [('B',7), ('C',3), ('D',13), ('F',6)],

    'F': [('D',2), ('E',6)]
}

def dijkstra(graph, start):

    distance = {}

    for node in graph:

        distance[node] = float('inf')

    distance[start] = 0

    pq = [(0, start)]

    while pq:

        dist, current = heapq.heappop(pq)

        for neighbour, weight in graph[current]:

            new_distance = dist + weight

            if new_distance < distance[neighbour]:

                distance[neighbour] = new_distance

                heapq.heappush(pq, (new_distance, neighbour))

    return distance


print(dijkstra(graph, 'A'))