def find(parent, x):

    if parent[x] != x:

        return find(parent, parent[x])

    return x


def union(parent, x, y):

    parent[find(parent, x)] = find(parent, y)


def kruskal(vertices, edges):

    edges.sort(key=lambda x: x[2])

    parent = {v:v for v in vertices}

    mst = []

    cost = 0

    for u,v,w in edges:

        if find(parent, u) != find(parent, v):

            union(parent, u, v)

            mst.append((u,v,w))

            cost += w

    return mst, cost


vertices = [0,1,2,3,4,5,6,7,8]

edges = [
    (0,1,4),
    (0,7,8),
    (1,2,8),
    (1,7,11),
    (2,3,7),
    (2,8,2),
    (2,5,4),
    (3,4,9),
    (3,5,14),
    (4,5,10),
    (5,6,2),
    (6,7,1),
    (6,8,6),
    (7,8,7)
]

mst, cost = kruskal(vertices, edges)

print("MST =", mst)

print("Total Cost =", cost)